{
	"name": "obsidian-daily-digest",
	"version": "1.0.0",
	"description": "Compile browser history, search queries, Claude Code sessions, Codex CLI sessions, and git commits into an AI-summarized Obsidian daily note.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint src/ tests/",
		"typecheck:test": "tsc -noEmit -skipLibCheck -p tests/tsconfig.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:unit": "vitest run tests/unit",
		"test:integration": "vitest run tests/integration",
		"test:eval": "DAILY_DIGEST_AI_EVAL=true vitest run tests/eval",
		"test:eval:local": "DAILY_DIGEST_AI_EVAL=true DAILY_DIGEST_AI_EVAL_PROVIDER=local vitest run tests/eval",
		"test:coverage": "vitest run --coverage",
		"version": "node scripts/version-bump.mjs && git add manifest.json versions.json",
		"deploy": "npm run build && node scripts/deploy.mjs",
		"deploy:dev": "node esbuild.config.mjs production && node scripts/deploy.mjs",
		"docs:generate": "tsx --tsconfig scripts/tsconfig.json scripts/generate-settings-docs.ts",
		"docs:check": "tsx --tsconfig scripts/tsconfig.json scripts/check-settings-registry.ts",
		"screenshots:setup": "bash tests/screenshots/setup.sh",
		"screenshots": "npm run screenshots:setup && npx wdio run tests/screenshots/wdio.conf.ts",
		"matrix": "NODE_OPTIONS='--experimental-loader ./scripts/lib/txt-loader.mjs' tsx --tsconfig scripts/tsconfig.json scripts/daily-matrix.ts",
		"matrix:real": "AI_MODE=real DATA_MODE=real NODE_OPTIONS='--experimental-loader ./scripts/lib/txt-loader.mjs' tsx --tsconfig scripts/tsconfig.json scripts/daily-matrix.ts",
		"matrix:assert": "MATRIX_ASSERT=true NODE_OPTIONS='--experimental-loader ./scripts/lib/txt-loader.mjs' tsx --tsconfig scripts/tsconfig.json scripts/daily-matrix.ts",
		"inspect": "NODE_OPTIONS='--experimental-loader ./scripts/lib/txt-loader.mjs' tsx --tsconfig scripts/tsconfig.json scripts/inspect.ts",
		"inspect:real": "NODE_OPTIONS='--experimental-loader ./scripts/lib/txt-loader.mjs' tsx --tsconfig scripts/tsconfig.json scripts/inspect.ts --data-mode real",
		"inspector": "NODE_OPTIONS='--experimental-loader ./scripts/lib/txt-loader.mjs' tsx --tsconfig scripts/tsconfig.json scripts/inspector.ts",
		"matrix:diff": "NODE_OPTIONS='--experimental-loader ./scripts/lib/txt-loader.mjs' tsx --tsconfig scripts/tsconfig.json scripts/privacy-diff.ts",
		"matrix:validate": "tsx --tsconfig scripts/tsconfig.json scripts/matrix-validator.ts",
		"matrix:validate:phase1": "tsx --tsconfig scripts/tsconfig.json scripts/matrix-validator.ts --phase 1",
		"matrix:cost-analysis": "tsx --tsconfig scripts/tsconfig.json scripts/matrix-cost-analyzer.ts",
		"matrix:ci-gate": "tsx --tsconfig scripts/tsconfig.json scripts/matrix-ci-gate.ts",
		"matrix:scenario:cost-benefit": "SCENARIO=cost-benefit npm run matrix:validate",
		"matrix:scenario:privacy-audit": "SCENARIO=privacy-audit npm run matrix:validate",
		"matrix:scenario:regression": "SCENARIO=regression npm run matrix:validate"
	},
	"keywords": [],
	"license": "MIT",
	"engines": {
		"node": ">=22.0.0",
		"npm": ">=10.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.30.1",
		"@types/node": "^22.0.0",
		"@types/sql.js": "^1.4.9",
		"@vitest/coverage-v8": "^4.0.18",
		"@wdio/cli": "^9.0.0",
		"@wdio/local-runner": "^9.0.0",
		"@wdio/mocha-framework": "^9.0.0",
		"@wdio/visual-service": "^6.0.0",
		"esbuild": "0.25.5",
		"globals": "^14.0.0",
		"tslib": "2.4.0",
		"tsx": "^4.21.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.35.1",
		"vitest": "^4.0.18",
		"wdio-obsidian-reporter": "^2.0.0",
		"wdio-obsidian-service": "^2.2.0"
	},
	"dependencies": {
		"obsidian": "1.12.2",
		"sql.js": "1.14.0"
	}
}
